<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deletar Registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f9;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 60px;
    }

    .confirmation {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 60px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .confirmation p {
      font-size: 1.2rem;
      color: #555;
      margin-bottom: 70px;
    }

    .confirmation strong {
      font-weight: bold;
      color: #e74c3c;
    }

    .confirmation button,
    .confirmation .back-link {
      font-size: 1rem;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      transition: background-color 0.3s;
      display: inline-block;
      text-align: center;
    }

    .confirmation button {
      background-color: #dc3545;
      color: white;
    }

    .confirmation button:hover {
      background-color: #c82333;
    }

    .confirmation .back-link {
      background-color: #007bff;
      color: white;
      text-decoration: none;
      /* Remove o sublinhado */
    }

    .confirmation .back-link:hover {
      background-color: #1807af;
    }

    .confirmation form {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <h1>Confirmar Exclusão de Registro</h1>

  <div class="confirmation">
    <p>Tem certeza de que deseja excluir o registro <strong>{{ registro.titulo }}</strong> com o ID {{ registro.id }}?
    </p>

    <form method="POST">
      {% csrf_token %}
      <button type="submit">Sim, excluir</button>
    </form>

    <a class="back-link" href="{% url 'registros' %}">Cancelar</a>
  </div>
</body>

</html>